<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoCoffee</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 1.8em;
        width: 100%;
        height: 100vh;
      }

      .content {
        max-width: 90%;
        margin: auto;
      }

      .status {
        text-align: center;
        padding: 1em 0;
        margin-top: 1em;
        background-color: red;
      }

      .status.waiting {
        background-color: orange;
      }

      .status.running {
        background-color: lightgreen;
      }

      .actions {
        margin: 2em auto;
        text-align: center;
      }

      .actions button {
        font-size: 0.8em;
        width: 6em;
        height: 2em;
        margin: 0.5em 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="status" id="status-div">
        Fetching status...
      </div>
      <div class="actions">
        <button id="start-btn">
          Start
        </button>
        <button id="stop-btn">
          Stop
        </button>
      </div>
    </div>
    <script>
      let status = document.getElementById("status-div");
      let start = document.getElementById("start-btn");
      let stop = document.getElementById("stop-btn");

      function toggle(onoff) {
        fetch(onoff ? "/on" : "/off", {
          method: "POST",
        });
      }

      start.addEventListener("click", () => {
        toggle(true);
      });

      stop.addEventListener("click", () => {
        toggle(false);
      });

      let checkStatus = (statusElement) => {
        fetch("/status", {
          method: "POST",
        })
          .then((res) => res.text())
          .then((data) => {
            switch (data) {
              case "0":
                statusElement.classList.remove("running");
                statusElement.classList.add("waiting");
                statusElement.innerText = "Waiting...";
                break;
              case "1":
                statusElement.classList.remove("waiting");
                statusElement.classList.add("running");
                statusElement.innerText = "Running";
                break;
            }
          });
      };

      setInterval(() => {
        checkStatus(status);
      }, 1000);
    </script>
  </body>
</html>
